# EasyKanjiServer

./: .gitignore  Dockerfile  EasyKanji.sln  EasyKanjiServer.sln  README.md
EasyKanji/: _Imports.razor
EasyKanji/Client/: EasyKanji.Client.csproj  GlobalVariables.cs  Program.cs  _Imports.razor
EasyKanji/Properties/: launchSettings.json
EasyKanji/Server/: EasyKanji.Server.csproj  Program.cs  appsettings.json
EasyKanji/Server/Controllers/: KanjisController.cs  WeatherForecastController.cs
EasyKanji/Server/Models/: ApplicationContext.cs  Kanji.cs  kanjis.json
EasyKanji/Server/Pages/: Error.cshtml  Error.cshtml.cs
EasyKanji/Server/Properties/: launchSettings.json
EasyKanji/Shared/: Kanji.cs  (+2 more)
EasyKanjiServer/: EasyKanjiServer.csproj  Program.cs  appsettings.json  kanjis.json
EasyKanjiServer/Controllers/: FeedbackController.cs  KanjisController.cs  TokensController.cs  UsersController.cs
EasyKanjiServer/Middlewares/: JWTCheckMiddleware.cs
EasyKanjiServer/Migrations/: 20230517171307_InitialCreate.Designer.cs  20230517171307_InitialCreate.cs  20230517173851_Feedback.Designer.cs  20230517173851_Feedback.cs  20230517192326_RefreshTokens.Designer.cs  20230517192326_RefreshTokens.cs  DBContextModelSnapshot.cs
EasyKanjiServer/Models/: DBContext.cs  DBContextFactory.cs  Feedback.cs  Kanji.cs  User.cs
EasyKanjiServer/Models/DTOs/: FeedbackDTO.cs  FeedbackPatchDTO.cs  KanjiDTO.cs  KanjiPatchDTO.cs  KanjiPostDTO.cs  KanjiPutDTO.cs  TokenDTO.cs  UserDTO.cs  UserPatchCredentialsDTO.cs  UserPostDTO.cs  UserPutDTO.cs
EasyKanjiServer/Properties/: launchSettings.json
(+25 files in other folders)
